WEIXIN_TOKEN=VHgDmrTyTrAxFO6O8AFOIkb
WEIXIN_ENCODINGAESKEY=sfIpvxcn17sD5qHh1Sl0uibMENdcIHD7iQDXCDEmgUE

WEIXIN_CORPID=wx2294919f8854f7ea

WEIXIN_CORPSECRET=fQrv1rgsIL_bJ7kxb45nNjQc2aCM2Zgro2n3bylhr159gUANDHD_dSHRn8CqmNYy

WEIXIN_AGENTID=19

LUIS_ID=aac6c13c-63dc-444e-8f61-7ac4b97fa5ca
LUIS_KEY=96429d5c0efc4cb692dddde6677c0f98

#LUIS_ID=0650afe5-753a-4592-b306-01ab6c58392c
#LUIS_KEY=25920c8a59f140aaae450c7594de0a1d

LINDE_BUS_URL=http://139.199.197.110/lewei-bus/#!/home-api?
#LINDE_BUS_URL=http://lewei-bus.azurewebsites.net/linde/#!/home-api?

#DOCUMENT_DB_HOST=mongodb://lewei-luis:ULOTuo0NdnR4hoD8zQvsKZuwIpjp3O98BKrynYynyaFBxVlHDZNDoSvmN5VCtTgSR40YVpnH0fNdpjEhPNoJew==@lewei-luis.documents.azure.com:10250/?ssl=true/
DOCUMENT_DB_HOST=mongodb://localhost:27017/test